# MyRetrofit

./: idophin.jks
app/: build.gradle
app/src/androidTest/java/com/idophin/farmingtong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idophin/base/: BaseApplication.java  BaseFragment.java  UploadWrapper.java
app/src/main/java/com/idophin/entity/: PariKeyValue.java  UploadFile.java
app/src/main/java/com/idophin/farmingtong/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/idophin/farmingtong/entity/: News.java  NewsImpl.java  Result.java  User.java  UserImpl.java
app/src/main/java/com/idophin/farmingtong/login/: LoginActivity.java
app/src/main/java/com/idophin/log/: BaseLog.java  FileLog.java  JsonLog.java  LogUtil.java  LogUtilHelper.java  XmlLog.java
app/src/main/java/com/idophin/task/: ApiService.java  BaseApiService.java  BaseResponse.java  BaseSubscriber.java  CallBack.java  DownLoadManager.java  ExceptionHandle.java  RetrofitClient.java
app/src/main/java/com/idophin/task/callback/: CallBackListener.java  TastListener.java
app/src/main/java/com/idophin/task/converter/: BaseConverterFactory.java  GsonRequestBodyConverterEr.java  GsonResponseBodyConverterEr.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
app/src/main/java/com/idophin/task/interceptor/: BaseInterceptor.java  CaheInterceptor.java  HttpLoggingInterceptorM.java  LogInterceptor.java  OfflineCacheInterceptor.java  UserAgentInterceptor.java
app/src/main/java/com/idophin/util/: Base64.java  Base64Utils.java  BitmapCache.java  Constants.java  DataFactory.java  JSONApi.java  JsonFileReader.java  MD5.java  NetworkUtil.java  PicUtil.java  RSAUtils.java  SHA1Utils.java  SharePreferenceUtil.java  SignatureUtil.java  SmsContent.java  Util.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/idophin/farmingtong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
